# PROG7314_Ice5

./: README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangman2025/: App.kt  MainActivity.kt
app/src/main/java/com/example/hangman2025/auth/: AuthActivity.kt
app/src/main/java/com/example/hangman2025/data/: FirestoreRepo.kt  UserProfile.kt
app/src/main/java/com/example/hangman2025/game/: HangmanGame.kt  HangmanView.kt
app/src/main/java/com/example/hangman2025/leaderboard/: LeaderboardActivity.kt  LeaderboardAdapter.kt  Score.kt
app/src/main/java/com/example/hangman2025/util/: FirebaseAvailability.kt  Prefs.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_leaderboard.xml  activity_main.xml  item_score.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hangman2025/: HangmanGameTest.kt
